    "CRIT-BODY01-NAME1": "Juste une Égratignure !",
    "CRIT-BODY01-DESC1": "",
    "CRIT-BODY02-NAME1": "Coup au Ventre",
    "CRIT-BODY02-DESC1": "",
	"CRIT-BODY03-NAME1": "Dans les Bijoux de Famille !",
    "CRIT-BODY03-DESC1": "",
    "CRIT-BODY04-NAME1": "Torsion du Dos",
    "CRIT-BODY04-DESC1": "",
    "CRIT-BODY06-NAME1": "Bleus aux Côtes",
    "CRIT-BODY06-DESC1": "",
    "CRIT-BODY07-NAME1": "Clavicule Tordue",
    "CRIT-BODY07-DESC1": "",
    "CRIT-BODY08-NAME1": "Chairs Déchirées",
    "CRIT-BODY08-DESC1": "",
    "CRIT-BODY10-NAME1": "Blessure Béante",
    "CRIT-BODY10-DESC1": "",
    "CRIT-BODY11-NAME1": "Entaille Douloureuse",
    "CRIT-BODY11-DESC1": "",
    "CRIT-BODY12-NAME1": "Dégâts Artériels",
    "CRIT-BODY12-DESC1": "",
    "CRIT-BODY14-NAME1": "Hanche Fracturée",
    "CRIT-BODY14-DESC1": "",
    "CRIT-BODY16-NAME1": "Blessure au Ventre",
    "CRIT-BODY16-DESC1": "",
    "CRIT-BODY17-NAME1": "Cage Thoracique Perforée",
    "CRIT-BODY17-DESC1": "",
    "CRIT-BODY18-NAME1": "Clavicule Cassée",
    "CRIT-BODY18-DESC1": "",
    "CRIT-BODY19-NAME1": "Hémorragie Interne",
    "CRIT-BODY19-DESC1": "",

    "MINOR06-NAME1": "Murmures Mortels",
    "MINOR06-DESC1": "",
    "MINOR08-NAME1": "Secousse Spirituelle",
    "MINOR08-DESC1": "",
    "MINOR15-NAME1": "Langue Maladroite",
    "MINOR15-DESC1": "",
	"MINOR12-NAME1": "Drain de l’Ame",
    "MINOR12-DESC1": "",
    "MINOR16-NAME1": "Horreur",
    "MINOR16-DESC1": "",
    "MINOR17-NAME1": "Malédiction de Corruption",
    "MINOR17-DESC1": "",
    "MINOR19-NAME1": "Multiplication d’Infortune",
    "MINOR19-DESC1": "",
    "MINOR20-NAME1": "Chaos en Cascade",
    "MINOR20-DESC1": "",

    "MAJOR03-NAME1": "Choc Aethyrique",
    "MAJOR03-DESC1": "",
    "MAJOR11-NAME1": "Vue Assombrie",
    "MAJOR11-DESC1": "",
    "MAJOR12-NAME1": "Clairvoyance Chaotique",
    "MAJOR12-DESC1": "",
    "MAJOR15-NAME1": "Secousse du Chaos",
    "MAJOR15-DESC1": "",
    "MAJOR17-NAME1": "Terrible Affaiblissement",
    "MAJOR17-DESC1": "",
    "MAJOR19-NAME1": "Drain de Puissance",
    "MAJOR19-DESC1": "",

    "WRATH02-NAME1": "Pensez à vos Actes",
    "WRATH02-DESC1": "",
    "WRATH03-NAME1": "Tenez Compte de mes Enseignements",
    "WRATH03-DESC1": "",
    "WRATH04-NAME1": "Prouvez votre Dévotion",
    "WRATH04-DESC1": "",
    "WRATH05-NAME1": "Vous Abusez de ma Patience",
    "WRATH05-DESC1": "",
    "WRATH06-NAME1": "Vous ne Comprenez Pas ma Volonté",
    "WRATH06-DESC1": "",
    "WRATH07-NAME1": "Je Trouve Inquiétant votre Manque de Foi",
    "WRATH07-DESC1": "",
    "WRATH08-NAME1": "Partagez ma Douleur",
    "WRATH08-DESC1": "",
    "WRATH09-NAME1": "Votre Cause est Indigne",
    "WRATH09-DESC1": "",
    "WRATH10-NAME1": "Cessez vos Babillages",
    "WRATH10-DESC1": "",
    "WRATH11-NAME1": "Ressentez Ma Colère",
    "WRATH11-DESC1": "",
    "WRATH12-NAME1": "Je Ne Vous Aiderez Pas",
    "WRATH12-DESC1": "",
    "WRATH13-NAME1": "Blessures Divines",
    "WRATH13-DESC1": "",
    "WRATH14-NAME1": "Frappé de Cécité",
    "WRATH14-DESC1": "",
    "WRATH15-NAME1": "Qu’allez-vous Sacrifier ?",
    "WRATH15-DESC1": "",
    "WRATH17-NAME1": "Purifier la Chair",
    "WRATH17-DESC1": "",
    "WRATH19-NAME1": "Redoutez Ma Colère",
    "WRATH19-DESC1": "",
    "WRATH20-NAME1": "Faites Pénitence",
    "WRATH20-DESC1": "",
    "WRATH21-NAME1": "Châtiment",
    "WRATH21-DESC1": "",
    "WRATH22-NAME1": "Ne Prononcez Pas Mon Nom en Vain",
    "WRATH22-DESC1": "",
    "WRATH24-NAME1": "Vous Abusez de Ma Miséricorde",
    "WRATH24-DESC1": "",
    "WRATH27-NAME1": "Souffrez comme Je Souffre",
    "WRATH27-DESC1": "",
    "WRATH28-NAME1": "Excommunication",
    "WRATH28-DESC1": "",
    "WRATH29-NAME1": "Prouvez Votre Valeur",
    "WRATH29-DESC1": "",
